[tox]
envlist = py3{6-10}

[testenv]
extras =
  develop

commands=
    py.test --cov=aiohttp_xmlrpc

[testenv:checkdoc]
skip_install=true
deps =
  collective.checkdocs
  pygments

commands =
  python setup.py checkdocs


[testenv:lint]
deps =
    pylava

commands=
    pylava -o pylava.ini .
